EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLW11c2tveC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_ENDPOINT_URL= https://harmone.ai/new/api/

EXPO_PUBLIC_SUPABASE_URL=https://supa.harmone.ai
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzQwMjQwMDAwLAogICJleHAiOiAxODk4MDA2NDAwCn0.z8aFdy-6ztqNU_oCBOeTDxWyBIExWcS4uGBR0wKD9Ok

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=688317210747-e06gkeig3fjbasqbdhmmo9lblc4an75i.apps.googleusercontent.com